<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gospel Chukwu Online Portfolio</title>
		<!-- Import Style Sheets -->
		<link rel="stylesheet" href="assets/css/reset.css" />
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<!-- Header Section -->
		<header>
			<div title="Gospel Chukwu as of July 2021"></div>
			<nav>
				<ul>
					<li><a href="#about-me">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact-me">Contact</a></li>
					<li>
						<a
							href="https://gospelchukwu.com/doc/Gospel_Chukwu_Resume_012021.pdf"
							>Resume</a
						>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main Section -->
		<main>
			<!-- About Me Section -->
			<section id="about-me">
				<div class="article-heading">
					<h3>About Me</h3>
				</div>
				<div class="article-content">
					<article>
						<h1>Gospel Chukwu</h1>
						<p>
							I am a result-driven professional with a multifarious background
							in web design, front-end and back-end development, responsive
							mobile-first programming for both static and dynamically rendered
							content.
						</p>
						<h2>Technical Skills</h2>
						<p>
							JavaScript, Node JS, Express, Vue, Vuex, React, Redux, Mongoose,
							MongoDB, HTML5, CSS3, Bootstrap, REST API, PHP, AJAX, jQuery, Git,
							Github, Socket.IO, AWS, MySQL, JSON, Agile SDLC, Google APIs,
							Heroku, Netlify, NoSQL, SQL, NPM, UI/UX, Algorithms.
						</p>
					</article>
				</div>
			</section>

			<!-- Portfolio Section -->
			<section id="portfolio">
				<div class="article-heading">
					<h3>Portfolio</h3>
				</div>
				<div class="article-content">
					<article>
						<h2>Work Experience</h2>
						<p>
							Below are projects I've contributed to, both as a team member and
							as the sole engineer in order of the most recent first.
						</p>
						<!-- Screenshots of past projects -->
						<div id="portfolio-images">
							<figure data-recent="recent-project">
								<a href="https://parker-live.herokuapp.com/" target="_blank">
									<img
										src="assets/images/parker-app.png"
										alt="portfolio screenshot of parker parking application"
									/>
									<figcaption>
										Screenshot of parker parking project<br />
										<div>
											<a
												href="https://github.com/zanamama/parker"
												target="_blank"
												><i class="fab fa-github"></i> Preview repo in Github</a
											>
										</div>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a
									href="https://live-hw12-tech-blog.herokuapp.com/"
									target="_blank"
								>
									<img
										src="assets/images/tech-blog.png"
										alt="portfolio screenshot of technology blog application"
									/>
									<figcaption>
										Screenshot of tech blog project<br />
										<div>
											<a
												href="https://github.com/Brondchux/hw12-tech-blog"
												target="_blank"
												><i class="fab fa-github"></i> Preview repo in Github</a
											>
										</div>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a
									href="https://csalhab.github.io/olympics-usa-medals-and-medalist-news/"
									target="_blank"
								>
									<img
										src="assets/images/owinpics-medalists.png"
										alt="portfolio screenshot of owinpics-medalists application"
									/>
									<figcaption>
										Screenshot of owinpics medalists project <br />
										<div>
											<a
												href="https://github.com/csalhab/olympics-usa-medals-and-medalist-news"
												target="_blank"
												><i class="fab fa-github"></i> Preview repo in Github</a
											>
										</div>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a
									href="https://brondchux.github.io/hw6-weather-dashboard/"
									target="_blank"
								>
									<img
										src="assets/images/weather-dashboard.png"
										alt="portfolio screenshot of weather-dashboard application"
									/>
									<figcaption>
										Screenshot of weather dashboard project
										<div>
											<a
												href="https://github.com/Brondchux/hw6-weather-dashboard"
												target="_blank"
												><i class="fab fa-github"></i> Preview repo in Github</a
											>
										</div>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a
									href="https://brondchux.github.io/hw4-code-quiz/"
									target="_blank"
								>
									<img
										src="assets/images/code-quiz.png"
										alt="portfolio screenshot of code-quiz web application"
									/>
									<figcaption>
										Screenshot of code quiz project
										<div>
											<a
												href="https://github.com/Brondchux/hw4-code-quiz"
												target="_blank"
												><i class="fab fa-github"></i> Preview repo in Github</a
											>
										</div>
									</figcaption>
								</a>
							</figure>
						</div>
					</article>
				</div>
			</section>

			<!-- Contact Me Section -->
			<section id="contact-me">
				<div class="article-heading">
					<h3>Contact Me</h3>
				</div>
				<div class="article-content">
					<article>
						<h2>Let's Connect!</h2>
						<p>
							Thank you for making it down to this section of my portfolio. If
							you can, I'll like us to connect. You can reach me via the
							following
						</p>
						<ul>
							<li>
								<i class="fas fa-phone-alt"></i>
								<a href="tel:+19178542196">+1 (917) 854-2196</a>
							</li>
							<li>
								<i class="fas fa-envelope"></i>
								<a href="mailto:hello@gospelchukwu.com"
									>hello@gospelchukwu.com</a
								>
							</li>
							<li>
								<i class="fas fa-globe"></i>
								<a href="https://gospelchukwu.com/" target="_blank"
									>gospelchukwu.com</a
								>
							</li>
							<li>
								<i class="fab fa-github"></i>
								<a href="https://github.com/Brondchux" target="_blank"
									>github.com/Brondchux</a
								>
							</li>
							<li>
								<i class="fab fa-linkedin"></i>
								<a
									href="https://www.linkedin.com/in/gospelchukwu/"
									target="_blank"
									>linkedin.com/in/gospelchukwu/</a
								>
							</li>
						</ul>
					</article>
				</div>
			</section>
		</main>

		<!-- Footer Section -->
		<footer>
			<span>&copy; 2021 Made with ❤️ by Gospel Chukwu</span>
		</footer>
	</body>
</html>
